<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ALIF</title>
  <style>
   .fig {
    font-size: 31px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block; /* Блочный элемент (для старых браузеров) */
    text-align: center; /* Выравнивание по центру */
    font-style: bold; 
    margin-top: 0; /* Отступ сверху */
    margin-bottom: 5px; /* Отступ снизу */
    color: rgba(255, 255, 255, 0.541); /* Цвет подрисуночной подписи */
   }

   body {
    background-image: url("images/3.jpg");
    background-size: auto;
    background-color: rgba(255, 255, 255, 0.918);
  }
  </style>

 </head>
 <body>
  <figure class="fig">
    <h1>DEVOPS</h1>
   <img src="images/alif3.png" width="500px" height="500px" alt="ALIF">
   <h1>ALIF ACADEMY</h1>
    
  </figure>
 </body>
</html>

